{
  "name": "freed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@project-serum/anchor": "^0.25.0",
    "@rainbow-me/rainbowkit": "^2.0.2",
    "@react-hook/size": "^2.1.2",
    "@swc-node/register": "^1.6.8",
    "@tanstack/react-query": "^5.28.6",
    "@thirdweb-dev/react": "^4.4.23",
    "@thirdweb-dev/sdk": "^4.0.49",
    "@web3-react/core": "^8.2.3",
    "clsx": "^2.1.0",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "next": "14.1.0",
    "octokit": "^3.1.2",
    "pino-pretty": "^11.0.0",
    "process": "^0.11.10",
    "react": "^18",
    "react-dom": "^18",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^2.2.0",
    "viem": "^2.8.18",
    "wagmi": "^2.5.12",
    "web3": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
